# SopaDeLetras

./: README.md
Sopa-de-letras-master/: index.html
Sopa-de-letras-master/js/: wordfind.js
sopaDeLetras/: build.gradle  settings.gradle
sopaDeLetras/src/main/java/cl/sitrack/sopaDeLetras/: ServletInitializer.java  SopaDeLetrasApplication.java
sopaDeLetras/src/main/java/cl/sitrack/sopaDeLetras/controllers/: SopaDeLetrasController.java
sopaDeLetras/src/main/java/cl/sitrack/sopaDeLetras/dto/: CordenadasRequestDto.java  PalabrasEnSopaResponseDto.java  PalabrasEncontradasResponseDto.java  SopaRequestDto.java  SopaResponseIdDto.java
sopaDeLetras/src/main/java/cl/sitrack/sopaDeLetras/model/: DireccionPalabra.java  SopaDeLetras.java
sopaDeLetras/src/main/java/cl/sitrack/sopaDeLetras/repositories/: SopaDeLetrasRepository.java
sopaDeLetras/src/main/java/cl/sitrack/sopaDeLetras/services/: SopaDeLetrasService.java  SopaDeLetrasServiceImpl.java
sopaDeLetras/src/test/java/cl/sitrack/sopaDeLetras/: SopaDeLetrasApplicationTests.java
sopaDePalabras-master/: README.md  pom.xml
sopaDePalabras-master/src/main/java/com/: test.java
sopaDePalabras-master/src/main/java/com/aom/sopaDePalabra/: SopaMain.java  SwaggerConfiguration.java  consoleCommandLineRunner.java
sopaDePalabras-master/src/main/java/com/aom/sopaDePalabra/api/controller/: SopasController.java
sopaDePalabras-master/src/main/java/com/aom/sopaDePalabra/clases/: DireccionPalabra.java  SopaDePalabra.java  Sopas.java
sopaDePalabras-master/src/main/resources/salvas/: consoleCommandLineRunner-old-Save.java
(+7 files in other folders)
